<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ricette italiane</title>
		<link rel="stylesheet" type="text/css" href="STYLE/main.css">
		
	</head>
	<body>
	  <div id="header">
		<h1>Ricette italiane</h1>
		<h2>Le migliori ricette della penisola</h2>
		<ul>
		  <div id="nav">
			<li><a href="index.html">Home</li>
			<li><a href="carbonara.html">Spaghetti alla carbonara</li>
			<li><a href="pomodoro.html">Pasta al pomodoro</li>	
        </ul>
	</div>
	
	<div id="content">
		<h3>PENNE AL POMODORO</h3>
		<img src="IMMAGINI/pomodoro.webp" alt="Penne al pomodoro">
		<h4>Ingredienti</h4>
		<p>Di seguito riportiamo gli ingredienti per preparare il nostro piatto</p>
		<ul>
			<li>400g penne rigate</li>
			<li>Passata di pomodoro</li>
			<li>Olio, basilico, aglio</li>
			<li>100g di parmigiano grattuggiato</li>
		</ul>
		<h4>Preparazione</h4>
		<ol>
			<li>Soffrigere in una padella l'aglio aggiungendo l'olio</li>
			<li>Versa la passata di pomodoro, condisci con un pizzico di sale e fai cuocere per 15-20 minuti rigirando ogni tanto.</li>
			<li>Scolare la pasta e saltarla in padella</li>
			<li>Versare il condimento sulla pasta,saltandola</li>
			<li>Distribuisci la pasta nei piatti individuali, decora con il basilico e servi ben calda</li>
		</ol>
	</div>
   </body> 
</html>